# LifePods

./: .gitignore  README.md  lifepodapp-firebase-adminsdk-wgzci-3700983381.json  schemas.sql  stuff.txt
Gateway/: EventInterface.proto  ex_post_script.sh  gen_stubs_v2.sh  main.go
LifePodApp/: CarRpc.pem  build.gradle  settings.gradle
LifePodApp/app/: build.gradle  google-services.json
LifePodApp/app/src/androidTest/java/com/life_pod/lifepod_app/: ExampleInstrumentedTest.java
LifePodApp/app/src/debug/res/values/: google_maps_api.xml
LifePodApp/app/src/main/: AndroidManifest.xml
LifePodApp/app/src/main/java/com/life_pod/lifepod_app/: MainActivity.java
LifePodApp/app/src/main/java/com/life_pod/lifepod_app/api/: LoginTask.java  NotificationTopicsTask.java  RegisterTask.java  Server.java  ThreatUpdateTask.java
LifePodApp/app/src/main/java/com/life_pod/lifepod_app/bluetooth/: BluetoothService.java  BluetoothTask.java  DeviceStatusActivity.java  EventStore.java
LifePodApp/app/src/main/java/com/life_pod/lifepod_app/circle_switch/: CircleData.java  CircleEntityHolder.java  CircleListAdapter.java  CircleSwitcherActivity.java
LifePodApp/app/src/main/java/com/life_pod/lifepod_app/entities/: LoginAttemptEntity.java  RegisterAttemptEntity.java
LifePodApp/app/src/main/java/com/life_pod/lifepod_app/home/: Circle.java  HomeActivity.java  HomeInteractor.java  PodData.java  PodEntityHolder.java  PodListAdapter.java
LifePodApp/app/src/main/java/com/life_pod/lifepod_app/location/: LocationProvider.java
LifePodApp/app/src/main/java/com/life_pod/lifepod_app/login/: LoginActivity.java  LoginInteractor.java
LifePodApp/app/src/main/java/com/life_pod/lifepod_app/login/login_response/: SerializableCircle.java  SerializableCircleUser.java  SerializableResponse.java
LifePodApp/app/src/main/java/com/life_pod/lifepod_app/notification/: LifePodMessagingService.java  NotificationMapActivity.java  UpdateFirebaseTokenTask.java
LifePodApp/app/src/main/java/com/life_pod/lifepod_app/register/: RegisterActivity.java  RegisterInteractor.java
LifePodApp/app/src/main/proto/: EventInterface.proto
LifePodApp/app/src/main/res/layout/: activity_login.xml  activity_notification_map.xml  activity_register.xml  activity_welcome.xml  circle_element.xml  circle_switcher.xml  device_status.xml  home_userlist.xml  podentity.xml
LifePodApp/app/src/main/res/values/: strings.xml
LifePodApp/app/src/test/java/com/life_pod/lifepod_app/: ExampleUnitTest.java
LifePodApp/gradle/wrapper/: gradle-wrapper.properties
Platform/: .gitignore  pom.xml
Platform/src/main/java/api/: ServiceApi.java
Platform/src/main/java/database/: BaseDatabase.java  DatabaseCredentials.java
Platform/src/main/java/database/authentication/: AuthenticationDatabase.java
Platform/src/main/java/database/authentication/entities/: AuthenticationDatabaseEntity.java  (+1 more)
Platform/src/main/java/database/base_entities/: BaseDatabaseEntity.java  BaseDatabaseIdentifier.java  BaseRetrievalEntity.java
Platform/src/main/java/database/circles/: CircleDatabase.java
Platform/src/main/java/database/event/: EventDatabase.java
Platform/src/main/java/interactor/: FirebaseInteractor.java  ThreatInteractor.java
Platform/src/main/java/main/: Main.java
Platform/src/main/java/services/: EventServiceBase.java  LoginServiceBase.java
Platform/src/main/proto/: EventInterface.proto
Platform/src/main/resources/: notification_template_activation.txt  notification_template_activation_title.txt  notification_template_release.txt  notification_template_release_title.txt
Raspberry/: rpiServer.py  rpisetup.sh
(+6 files in other folders)
